﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibHCVariables", "LibHCVariables\LibHCVariables.vcxproj", "{7B7196B7-EF89-4639-BDA0-FC9848CFAFF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B7196B7-EF89-4639-BDA0-FC9848CFAFF1}.Debug|x64.ActiveCfg = Debug|x64
		{7B7196B7-EF89-4639-BDA0-FC9848CFAFF1}.Debug|x64.Build.0 = Debug|x64
		{7B7196B7-EF89-4639-BDA0-FC9848CFAFF1}.Debug|x86.ActiveCfg = Debug|Win32
		{7B7196B7-EF89-4639-BDA0-FC9848CFAFF1}.Debug|x86.Build.0 = Debug|Win32
		{7B7196B7-EF89-4639-BDA0-FC9848CFAFF1}.Release|x64.ActiveCfg = Release|x64
		{7B7196B7-EF89-4639-BDA0-FC9848CFAFF1}.Release|x64.Build.0 = Release|x64
		{7B7196B7-EF89-4639-BDA0-FC9848CFAFF1}.Release|x86.ActiveCfg = Release|Win32
		{7B7196B7-EF89-4639-BDA0-FC9848CFAFF1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AC6E638-8A70-4846-A451-387A0B72C01F}
	EndGlobalSection
EndGlobal
